<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title></title>
  <meta name="description" content="ShareMiles">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,client}) app/app.css -->
  <link rel="stylesheet" href="app/app.css">
  <!-- injector:css -->
  <!-- endinjector -->
  <!-- endbuild -->
</head>
<style>
  @charset "UTF-8";
  @import url(font-awesome.min.css);
  @import url("http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic|Source+Code+Pro:400");

  /*
    Read Only by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    */

    /* Basic */

    body {
      background: #fff;
    }

    body, input, select, textarea {
      color: #888;
      font-family: "Lato", sans-serif;
      font-size: 16pt;
      font-weight: 400;
      line-height: 1.75em;
    }

    a {
      -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
      -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
      -o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
      -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
      border-bottom: solid 1px #e4e4e4;
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      border-bottom-color: transparent;
      color: #4acaa8 !important;
    }

    strong, b {
      color: #777;
      font-weight: 700;
    }

    em, i {
      font-style: italic;
    }

    p {
      margin: 0 0 2.25em 0;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #777;
      font-weight: 700;
      line-height: 1em;
      margin: 0 0 0.5625em 0;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      border: 0;
      color: inherit;
      text-decoration: none;
    }

    h2 {
      font-size: 2em;
      line-height: 1.5em;
    }

    h3 {
      font-size: 1.75em;
      line-height: 1.5em;
    }

    h4 {
      font-size: 1.25em;
      line-height: 1.5em;
    }

    h5 {
      font-size: 0.9em;
      line-height: 1.5em;
    }

    h6 {
      font-size: 0.7em;
      line-height: 1.5em;
    }

    sub {
      font-size: 0.8em;
      position: relative;
      top: 0.5em;
    }

    sup {
      font-size: 0.8em;
      position: relative;
      top: -0.5em;
    }

    hr {
      border: 0;
      border-bottom: solid 2px #f4f4f4;
      margin: 2.25em 0;
    }

    hr.major {
      margin: 3.375em 0;
    }

    blockquote {
      border-left: solid 8px #e4e4e4;
      font-style: italic;
      margin: 0 0 2.25em 0;
      padding: 0.5em 0 0.5em 2em;
    }

    code {
      background: #555;
      border-radius: 5px;
      color: #fff;
      font-family: "Source Code Pro", monospace;
      font-size: 0.9em;
      margin: 0 0.25em;
      padding: 0.25em 0.65em;
    }

    pre {
      font-family: "Source Code Pro", monospace;
      font-size: 0.9em;
      margin: 0 0 2.25em 0;
    }

    pre code {
      -webkit-overflow-scrolling: touch;
      display: block;
      line-height: 1.5em;
      overflow-x: auto;
      padding: 1em 1.5em;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    /* Section/Article */

    section.special, article.special {
      text-align: center;
    }

    header p {
      color: #aaa;
      position: relative;
      margin: 0 0 1.6875em 0;
    }

    header h2 + p {
      font-size: 1.25em;
      margin-top: -0.5em;
      line-height: 1.5em;
    }

    header h3 + p {
      font-size: 1.1em;
      margin-top: -0.35em;
      line-height: 1.5em;
    }

    header h4 + p,
    header h5 + p,
    header h6 + p {
      font-size: 0.9em;
      margin-top: -0.25em;
      line-height: 1.5em;
    }

    header.major h2 {
      color: #4acaa8;
      font-size: 3.5em;
    }

    header.major p {
      color: #777;
      font-size: 1.75em;
      font-weight: 700;
      margin-top: -0.75em;
    }

    /* Form */

    form {
      margin: 0 0 2.25em 0;
    }

    label {
      color: #777;
      display: block;
      font-size: 0.9em;
      font-weight: 700;
      margin: 0 0 1.125em 0;
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select,
    textarea {
      -moz-appearance: none;
      -webkit-appearance: none;
      -o-appearance: none;
      -ms-appearance: none;
      appearance: none;
      border-radius: 5px;
      border: none;
      border: solid 2px #e4e4e4;
      color: inherit;
      display: block;
      outline: 0;
      padding: 0 1em;
      text-decoration: none;
      width: 100%;
    }

    input[type="text"]:invalid,
    input[type="password"]:invalid,
    input[type="email"]:invalid,
    select:invalid,
    textarea:invalid {
      box-shadow: none;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    select:focus,
    textarea:focus {
      border-color: #4acaa8;
    }

    .select-wrapper {
      text-decoration: none;
      display: block;
      position: relative;
    }

    .select-wrapper:before {
      content: '\f078';
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important;
    }

    .select-wrapper:before {
      color: #e4e4e4;
      display: block;
      height: 2.75em;
      line-height: 2.75em;
      pointer-events: none;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 2.75em;
    }

    .select-wrapper select::-ms-expand {
      display: none;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
      height: 2.75em;
    }

    textarea {
      padding: 0.75em 1em;
    }

    input[type="checkbox"],
    input[type="radio"] {
      -moz-appearance: none;
      -webkit-appearance: none;
      -o-appearance: none;
      -ms-appearance: none;
      appearance: none;
      display: block;
      float: left;
      margin-right: -2em;
      opacity: 0;
      width: 1em;
      z-index: -1;
    }

    input[type="checkbox"] + label,
    input[type="radio"] + label {
      text-decoration: none;
      color: #888;
      cursor: pointer;
      display: inline-block;
      font-size: 1em;
      font-weight: 400;
      padding-left: 2.4em;
      padding-right: 0.75em;
      position: relative;
    }

    input[type="checkbox"] + label:before,
    input[type="radio"] + label:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important;
    }

    input[type="checkbox"] + label:before,
    input[type="radio"] + label:before {
      background: #fafafa;
      border-radius: 5px;
      border: solid 2px #e4e4e4;
      content: '';
      display: inline-block;
      height: 1.65em;
      left: 0;
      line-height: 1.58125em;
      position: absolute;
      text-align: center;
      top: 0;
      width: 1.65em;
    }

    input[type="checkbox"]:checked + label:before,
    input[type="radio"]:checked + label:before {
      background: #989898;
      border-color: #989898;
      color: #ffffff;
      content: '\f00c';
    }

    input[type="checkbox"]:focus + label:before,
    input[type="radio"]:focus + label:before {
      border-color: #4acaa8;
    }

    input[type="checkbox"] + label:before {
      border-radius: 5px;
    }

    input[type="radio"] + label:before {
      border-radius: 100%;
    }

    ::-webkit-input-placeholder {
      color: #aaa !important;
      font-style: italic;
      opacity: 1.0;
    }

    :-moz-placeholder {
      color: #aaa !important;
      font-style: italic;
      opacity: 1.0;
    }

    ::-moz-placeholder {
      color: #aaa !important;
      font-style: italic;
      opacity: 1.0;
    }

    :-ms-input-placeholder {
      color: #aaa !important;
      font-style: italic;
      opacity: 1.0;
    }

    .formerize-placeholder {
      color: #aaa !important;
      font-style: italic;
      opacity: 1.0;
    }

    /* Box */

    .box {
      border-radius: 5px;
      border: solid 2px #e4e4e4;
      margin-bottom: 2.25em;
      padding: 1.5em;
    }

    .box > :last-child,
    .box > :last-child > :last-child,
    .box > :last-child > :last-child > :last-child {
      margin-bottom: 0;
    }

    .box.alt {
      border: 0;
      border-radius: 0;
      padding: 0;
    }

    /* Icon */

    .icon {
      text-decoration: none;
      border-bottom: none;
      position: relative;
    }

    .icon:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important;
    }

    .icon > .label {
      display: none;
    }

    /* Image */

    .image {
      border-radius: 5px;
      border: 0;
      display: inline-block;
      position: relative;
    }

    .image img {
      border-radius: 5px;
      display: block;
    }

    .image.left {
      float: left;
      margin: 0 2.5em 2em 0;
      top: 0.25em;
    }

    .image.right {
      float: right;
      margin: 0 0 2em 2.5em;
      top: 0.25em;
    }

    .image.fit {
      display: block;
      margin: 0 0 2.25em 0;
      width: 100%;
    }

    .image.fit img {
      display: block;
      width: 100%;
    }

    .image.avatar {
      border-radius: 100%;
      overflow: hidden;
    }

    .image.avatar img {
      border-radius: 100%;
      display: block;
      width: 100%;
    }

    /* List */

    ol {
      list-style: decimal;
      margin: 0 0 2.25em 0;
      padding-left: 1.25em;
    }

    ol li {
      padding-left: 0.25em;
    }

    ul {
      list-style: disc;
      margin: 0 0 2.25em 0;
      padding-left: 1em;
    }

    ul li {
      padding-left: 0.5em;
    }

    ul.alt {
      list-style: none;
      padding-left: 0;
    }

    ul.alt li {
      border-top: solid 2px #f4f4f4;
      padding: 0.5em 0;
    }

    ul.alt li:first-child {
      border-top: 0;
      padding-top: 0;
    }

    ul.feature-icons {
      list-style: none;
      padding-left: 0;
    }

    ul.feature-icons li {
      text-decoration: none;
      display: inline-block;
      margin: 0 0 1.6875em 0;
      padding: 0.35em 0 0 3.5em;
      position: relative;
      width: 48%;
    }

    ul.feature-icons li:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important;
    }

    ul.feature-icons li:before {
      background: #4acaa8;
      border-radius: 100%;
      color: #ffffff;
      display: block;
      height: 2.5em;
      left: 0;
      line-height: 2.5em;
      position: absolute;
      text-align: center;
      top: 0;
      width: 2.5em;
    }

    ul.icons {
      cursor: default;
      list-style: none;
      padding-left: 0;
    }

    ul.icons li {
      display: inline-block;
      padding: 0 1em 0 0;
    }

    ul.icons li:last-child {
      padding-right: 0 !important;
    }

    ul.icons li .icon:before {
      font-size: 1.25em;
    }

    ul.actions {
      cursor: default;
      list-style: none;
      padding-left: 0;
    }

    ul.actions li {
      display: inline-block;
      padding: 0 1.125em 0 0;
      vertical-align: middle;
    }

    ul.actions li:last-child {
      padding-right: 0;
    }

    ul.actions.small li {
      padding: 0 0.5625em 0 0;
    }

    ul.actions.vertical li {
      display: block;
      padding: 1.125em 0 0 0;
    }

    ul.actions.vertical li:first-child {
      padding-top: 0;
    }

    ul.actions.vertical li > * {
      margin-bottom: 0;
    }

    ul.actions.vertical.small li {
      padding: 0.5625em 0 0 0;
    }

    ul.actions.vertical.small li:first-child {
      padding-top: 0;
    }

    ul.actions.fit {
      display: table;
      margin-left: -1.125em;
      padding: 0;
      table-layout: fixed;
      width: calc(100% + 1.125em);
    }

    ul.actions.fit li {
      display: table-cell;
      padding: 0 0 0 1.125em;
    }

    ul.actions.fit li > * {
      margin-bottom: 0;
    }

    ul.actions.fit.small {
      margin-left: -0.5625em;
      width: calc(100% + 0.5625em);
    }

    ul.actions.fit.small li {
      padding: 0 0 0 0.5625em;
    }

    dl {
      margin: 0 0 2.25em 0;
    }

    /* Table */

    .table-wrapper {
      -webkit-overflow-scrolling: touch;
      overflow-x: auto;
    }

    /* Button */

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    .button {
      -moz-appearance: none;
      -webkit-appearance: none;
      -o-appearance: none;
      -ms-appearance: none;
      appearance: none;
      -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      background-color: #989898;
      border-radius: 5px;
      border: 0;
      color: #ffffff !important;
      cursor: pointer;
      display: inline-block;
      font-weight: 700;
      height: 2.75em;
      line-height: 2.75em;
      padding: 0 1.5em;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover,
    input[type="button"]:hover,
    .button:hover {
      background-color: #a5a5a5;
      color: #ffffff !important;
    }

    input[type="submit"]:active,
    input[type="reset"]:active,
    input[type="button"]:active,
    .button:active {
      background-color: #8b8b8b;
    }

    input[type="submit"].icon,
    input[type="reset"].icon,
    input[type="button"].icon,
    .button.icon {
      padding-left: 1.35em;
    }

    input[type="submit"].icon:before,
    input[type="reset"].icon:before,
    input[type="button"].icon:before,
    .button.icon:before {
      margin-right: 0.5em;
    }

    input[type="submit"].fit,
    input[type="reset"].fit,
    input[type="button"].fit,
    .button.fit {
      display: block;
      margin: 0 0 1.125em 0;
      width: 100%;
    }

    input[type="submit"].small,
    input[type="reset"].small,
    input[type="button"].small,
    .button.small {
      font-size: 0.8em;
    }

    input[type="submit"].big,
    input[type="reset"].big,
    input[type="button"].big,
    .button.big {
      font-size: 1.35em;
    }

    input[type="submit"].alt,
    input[type="reset"].alt,
    input[type="button"].alt,
    .button.alt {
      background-color: transparent;
      box-shadow: inset 0 0 0 2px #e4e4e4;
      color: #777 !important;
    }

    input[type="submit"].alt:hover,
    input[type="reset"].alt:hover,
    input[type="button"].alt:hover,
    .button.alt:hover {
      background-color: #f4f4f4;
      color: #777 !important;
    }

    input[type="submit"].alt:active,
    input[type="reset"].alt:active,
    input[type="button"].alt:active,
    .button.alt:active {
      background-color: #eaeaea;
    }

    input[type="submit"].alt.icon:before,
    input[type="reset"].alt.icon:before,
    input[type="button"].alt.icon:before,
    .button.alt.icon:before {
      color: #aaa;
    }

    input[type="submit"].special,
    input[type="reset"].special,
    input[type="button"].special,
    .button.special {
      background-color: #4acaa8;
      color: #ffffff !important;
    }

    input[type="submit"].special:hover,
    input[type="reset"].special:hover,
    input[type="button"].special:hover,
    .button.special:hover {
      background-color: #5ed0b1;
    }

    input[type="submit"].special:active,
    input[type="reset"].special:active,
    input[type="button"].special:active,
    .button.special:active {
      background-color: #39c29d;
    }

    input[type="submit"].disabled, input[type="submit"]:disabled,
    input[type="reset"].disabled,
    input[type="reset"]:disabled,
    input[type="button"].disabled,
    input[type="button"]:disabled,
    .button.disabled,
    .button:disabled {
      background-color: #888 !important;
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15);
      color: #fff !important;
      cursor: default;
      opacity: 0.25;
    }

    /* Features */

    .features article {
      border-top: solid 3px #f4f4f4;
      margin-bottom: 2.25em;
      padding-top: 2.25em;
    }

    .features article:first-child {
      border-top: 0;
      padding-top: 0;
    }

    .features article .image {
      display: inline-block;
      padding-right: 2.5em;
      vertical-align: middle;
      width: 48%;
    }

    .features article .image img {
      display: block;
      width: 100%;
    }

    .features article .inner {
      display: inline-block;
      vertical-align: middle;
      width: 50%;
    }

    .features article .inner > :last-child {
      margin-bottom: 0;
    }

    /* Header */

    #header {
      background: #4acaa8;
      color: #d1f1e9;
      height: 100%;
      position: fixed;
      text-align: center;
      top: 0;
      width: 23em;
      right: 0;
    }

    #header h1, #header h2, #header h3, #header h4, #header h5, #header h6 {
      color: #ffffff;
    }

    #header h1 a, #header h2 a, #header h3 a, #header h4 a, #header h5 a, #header h6 a {
      color: #ffffff;
    }

    #header header p {
      color: #b6e9dc;
    }

    #header a {
      color: #d1f1e9;
    }

    #header a:hover {
      color: #ffffff !important;
    }

    #header > header {
      padding: 3em;
    }

    #header > header .avatar {
      display: block;
      margin: 0 auto 2.25em auto;
      width: 8em;
    }

    #header > header h1 {
      font-size: 1.75em;
      margin: 0;
    }

    #header > header p {
      color: #d1f1e9;
      font-style: italic;
      margin: 1em 0 0 0;
    }

    #header > footer {
      bottom: 0;
      left: 0;
      padding: 2em;
      position: absolute;
      width: 100%;
    }

    #header > footer .icons {
      margin: 0;
    }

    #header > footer .icons li a {
      color: #b6e9dc;
    }

    #header > nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #header > nav ul li {
      border-top: solid 2px #5ccfb0;
      display: block;
      padding: 0;
    }

    #header > nav ul li a {
      -moz-transition: none;
      -webkit-transition: none;
      -o-transition: none;
      -ms-transition: none;
      transition: none;
      border: 0;
      color: #ffffff !important;
      display: block;
      padding: 0.85em 0;
      text-decoration: none;
    }

    #header > nav ul li a.active {
      background: #fff;
      color: #4acaa8 !important;
    }

    #header > nav ul li:first-child {
      border-top: 0;
    }

    /* Wrapper */

    #wrapper {
      background: #fff;
      padding-right: 23em;
    }

    /* Main */

    #main > section {
      border-top: solid 6px #f4f4f4;
    }

    #main > section > .container {
      padding: 6em 0 4em 0;
    }

    #main > section:first-child {
      border-top: 0;
    }

    /* One */

    #one:before {
      background-image: url("../images/banner.jpg");
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
      //content: '';
      //display: block;
      //height: 15em;
      width: 100%;
    }

    /* Footer */

    #footer {
      background: #fafafa;
      border-top: 0;
      color: #c0c0c0;
      overflow: hidden;
      padding: 4em 0 2em 0;
    }

    #footer .copyright {
      line-height: 1em;
      list-style: none;
      padding: 0;
    }

    #footer .copyright li {
      border-left: solid 1px #d4d4d4;
      display: inline-block;
      font-size: 0.8em;
      margin-left: 1em;
      padding-left: 1em;
    }

    #footer .copyright li:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0;
    }

    #footer .copyright li a {
      color: inherit;
    }

    /*
  Read Only by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  */

  /* Basic */

  body, input, select, textarea {
    font-size: 13pt;
  }

  /* Header */

  #header {
    width: 21em;
  }

  #header > header {
    padding: 2em;
  }

  #header > footer {
    padding: 1.5em;
  }

  /* Wrapper */

  #wrapper {
    padding-right: 21em;
  }

  /* Main */

  #main > section > .container {
    padding: 4em 0 2em 0;
  }
  
  /* Custom */
  
  #main{
	padding-left: 20px;
	padding-right: 20px;
  }
  
  .description p{
	margin-bottom: 15px;
  }
</style>

<body cz-shortcut-listen="true" style=""><div id="skel-layers-wrapper" style="position: relative; left: 0px; right: 0px; top: 0px; backface-visibility: hidden; transition: -webkit-transform 0.5s ease, opacity 0.5s ease; -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;">
  <div id="wrapper">

    <!-- Header -->


    <!-- Main -->
    <div id="main">

      <!-- One -->
      <section id="one">
        <div class="container">
          <header class="major">
            <h2>Introduction</h2>
            <p>What is MongoDB?</p>
          </header>
		  <div class="description">
			<ul>
				<li>
					MongoDB (from humongous) is a cross-platform document-oriented database
				</li>
				<li>
					Relational database stores data in tables, MongoDB stores data as JSON documents <!-- document oriented -->
				</li>
			</ul>
		  </div>
		  <br/>
		  <header class="major">
            <p>Why MongoDB?</p>
          </header>
		  <div class="description">
			<ul>
				<li>
					Performance and Scalability
				</li>
				<li>
					Schemaless
				</li>				
				<li>
					No SQL
				</li>
			</ul>
		  </div>
        </div>
      </section>

      <!-- Two -->
      <section id="two">
        <div class="container">
          <header class="major">
            <h2>Language Basics</h2>
            <p>This is a subtitle for this main section</p>
          </header>
          <p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita culpa qui similique sed labore laudantium, aliquam atque odio ex rem, dicta saepe molestias veniam explicabo asperiores nisi nesciunt consectetur eligendi.</p>

          <header>
            <h4>Heading with a Subtitle</h4>
            <p>This is a subtitle for this sub session</p>
          </header>
          <p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita culpa qui similique sed labore laudantium, aliquam atque odio ex rem, dicta saepe molestias veniam explicabo asperiores nisi nesciunt consectetur eligendi.</p>
        </div>
      </section>

      <!-- Three -->
      <section id="three">
        <div class="container">
          <header class="major">
            <h2>Advanced topics</h2>
            <p>This is a subtitle for this main section</p>
          </header>
          <p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita culpa qui similique sed labore laudantium, aliquam atque odio ex rem, dicta saepe molestias veniam explicabo asperiores nisi nesciunt consectetur eligendi.</p>

          <header>
            <h4>Heading with a Subtitle</h4>
            <p>This is a subtitle for this sub session</p>
          </header>
          <p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita culpa qui similique sed labore laudantium, aliquam atque odio ex rem, dicta saepe molestias veniam explicabo asperiores nisi nesciunt consectetur eligendi.</p>
        </div>
      </section>

      <!-- Four -->
      <section id="four">
        <div class="container">
          <header class="major">
            <h2>Lab</h2>
            <p>This is a subtitle for this section</p>
          </header>
          <p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita culpa qui similique sed labore laudantium, aliquam atque odio ex rem, dicta saepe molestias veniam explicabo asperiores nisi nesciunt consectetur eligendi.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quaerat autem illo tempora quia eius, earum quam a ea facere praesentium molestiae voluptatem repellat vitae commodi velit excepturi sequi? Vero.</p>

          <p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita culpa qui similique sed labore laudantium, aliquam atque odio ex rem, dicta saepe molestias veniam explicabo asperiores nisi nesciunt consectetur eligendi.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quaerat autem illo tempora quia eius, earum quam a ea facere praesentium molestiae voluptatem repellat vitae commodi velit excepturi sequi? Vero.</p>


        </div>
      </section>

      <!-- Five -->

      <section id="five">
        <div class="container">
          <header class="major">
            <h2>Template tutorial</h2>
            <p>This is a subtitle for this main section</p>
          </header>

          <section>
            <h4>Text</h4>
            <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
              This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
              This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
              <hr>
              <header>
                <h4>Heading with a Subtitle</h4>
                <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
              </header>
              <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
              <header>
                <h5>Heading with a Subtitle</h5>
                <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
              </header>
              <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
              <hr>
              <h2>Heading Level 2</h2>
              <h3>Heading Level 3</h3>
              <h4>Heading Level 4</h4>
              <h5>Heading Level 5</h5>
              <h6>Heading Level 6</h6>
              <hr>
              <h5>Blockquote</h5>
              <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>

            </section>

            <section>
              <h4>Lists</h4>
              <div class="row">
                <div class="6u 12u(xsmall)">
                  <h5>Unordered</h5>
                  <ul>
                    <li>Dolor pulvinar etiam magna etiam.</li>
                    <li>Sagittis adipiscing lorem eleifend.</li>
                    <li>Felis enim feugiat dolore viverra.</li>
                  </ul>
                  <h5>Alternate</h5>
                  <ul class="alt">
                    <li>Dolor pulvinar etiam magna etiam.</li>
                    <li>Sagittis adipiscing lorem eleifend.</li>
                    <li>Felis enim feugiat dolore viverra.</li>
                  </ul>
                </div>
                <div class="6u 12u(xsmall)">
                  <h5>Ordered</h5>
                  <ol>
                    <li>Dolor pulvinar etiam magna etiam.</li>
                    <li>Etiam vel felis at lorem sed viverra.</li>
                    <li>Felis enim feugiat dolore viverra.</li>
                    <li>Dolor pulvinar etiam magna etiam.</li>
                    <li>Etiam vel felis at lorem sed viverra.</li>
                    <li>Felis enim feugiat dolore viverra.</li>
                  </ol>
                  <h5>Icons</h5>
                  <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                    <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
                  </ul>
                </div>
              </div>
              <h5>Actions</h5>
              <ul class="actions">
                <li><a href="#" class="button special">Default</a></li>
                <li><a href="#" class="button">Default</a></li>
                <li><a href="#" class="button alt">Default</a></li>
              </ul>
              <ul class="actions small">
                <li><a href="#" class="button special small">Small</a></li>
                <li><a href="#" class="button small">Small</a></li>
                <li><a href="#" class="button alt small">Small</a></li>
              </ul>
              <div class="row">
                <div class="3u 6u(medium) 12u$(xsmall)">
                  <ul class="actions vertical">
                    <li><a href="#" class="button special">Default</a></li>
                    <li><a href="#" class="button">Default</a></li>
                    <li><a href="#" class="button alt">Default</a></li>
                  </ul>
                </div>
                <div class="3u 6u$(medium) 12u$(xsmall)">
                  <ul class="actions vertical small">
                    <li><a href="#" class="button special small">Small</a></li>
                    <li><a href="#" class="button small">Small</a></li>
                    <li><a href="#" class="button alt small">Small</a></li>
                  </ul>
                </div>
                <div class="3u 6u(medium) 12u$(xsmall)">
                  <ul class="actions vertical">
                    <li><a href="#" class="button special fit">Default</a></li>
                    <li><a href="#" class="button fit">Default</a></li>
                    <li><a href="#" class="button alt fit">Default</a></li>
                  </ul>
                </div>
                <div class="3u 6u$(medium) 12u$(xsmall)">
                  <ul class="actions vertical small">
                    <li><a href="#" class="button special small fit">Small</a></li>
                    <li><a href="#" class="button small fit">Small</a></li>
                    <li><a href="#" class="button alt small fit">Small</a></li>
                  </ul>
                </div>
              </div>
            </section>

            <section>
              <h4>Table</h4>
              <h5>Default</h5>
              <div class="table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Description</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Item One</td>
                      <td>Ante turpis integer aliquet porttitor.</td>
                      <td>29.99</td>
                    </tr>
                    <tr>
                      <td>Item Two</td>
                      <td>Vis ac commodo adipiscing arcu aliquet.</td>
                      <td>19.99</td>
                    </tr>
                    <tr>
                      <td>Item Three</td>
                      <td> Morbi faucibus arcu accumsan lorem.</td>
                      <td>29.99</td>
                    </tr>
                    <tr>
                      <td>Item Four</td>
                      <td>Vitae integer tempus condimentum.</td>
                      <td>19.99</td>
                    </tr>
                    <tr>
                      <td>Item Five</td>
                      <td>Ante turpis integer aliquet porttitor.</td>
                      <td>29.99</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="2"></td>
                      <td>100.00</td>
                    </tr>
                  </tfoot>
                </table>
              </div>

              <h5>Alternate</h5>
              <div class="table-wrapper">
                <table class="alt">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Description</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Item One</td>
                      <td>Ante turpis integer aliquet porttitor.</td>
                      <td>29.99</td>
                    </tr>
                    <tr>
                      <td>Item Two</td>
                      <td>Vis ac commodo adipiscing arcu aliquet.</td>
                      <td>19.99</td>
                    </tr>
                    <tr>
                      <td>Item Three</td>
                      <td> Morbi faucibus arcu accumsan lorem.</td>
                      <td>29.99</td>
                    </tr>
                    <tr>
                      <td>Item Four</td>
                      <td>Vitae integer tempus condimentum.</td>
                      <td>19.99</td>
                    </tr>
                    <tr>
                      <td>Item Five</td>
                      <td>Ante turpis integer aliquet porttitor.</td>
                      <td>29.99</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="2"></td>
                      <td>100.00</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </section>

            <section>
              <h4>Buttons</h4>
              <ul class="actions">
                <li><a href="#" class="button special">Special</a></li>
                <li><a href="#" class="button">Default</a></li>
                <li><a href="#" class="button alt">Alternate</a></li>
              </ul>
              <ul class="actions">
                <li><a href="#" class="button special big">Big</a></li>
                <li><a href="#" class="button">Default</a></li>
                <li><a href="#" class="button alt small">Small</a></li>
              </ul>
              <ul class="actions fit">
                <li><a href="#" class="button special fit">Fit</a></li>
                <li><a href="#" class="button fit">Fit</a></li>
                <li><a href="#" class="button alt fit">Fit</a></li>
              </ul>
              <ul class="actions fit small">
                <li><a href="#" class="button special fit small">Fit + Small</a></li>
                <li><a href="#" class="button fit small">Fit + Small</a></li>
                <li><a href="#" class="button alt fit small">Fit + Small</a></li>
              </ul>
              <ul class="actions">
                <li><a href="#" class="button special icon fa-download">Icon</a></li>
                <li><a href="#" class="button icon fa-download">Icon</a></li>
                <li><a href="#" class="button alt icon fa-check">Icon</a></li>
              </ul>
              <ul class="actions">
                <li><span class="button special disabled">Special</span></li>
                <li><span class="button disabled">Default</span></li>
                <li><span class="button alt disabled">Alternate</span></li>
              </ul>
            </section>

            <section>
              <h4>Form</h4>
              <form method="post" action="#">
                <div class="row uniform">
                  <div class="6u 12u(xsmall)">
                    <input type="text" name="demo-name" id="demo-name" value="" placeholder="Name">
                  </div>
                  <div class="6u 12u(xsmall)">
                    <input type="email" name="demo-email" id="demo-email" value="" placeholder="Email">
                  </div>
                </div>
                <div class="row uniform">
                  <div class="12u">
                    <div class="select-wrapper">
                      <select name="demo-category" id="demo-category">
                        <option value="">- Category -</option>
                        <option value="1">Manufacturing</option>
                        <option value="1">Shipping</option>
                        <option value="1">Administration</option>
                        <option value="1">Human Resources</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row uniform">
                  <div class="4u 12u(medium)">
                    <input type="radio" id="demo-priority-low" name="demo-priority" checked="">
                    <label for="demo-priority-low">Low Priority</label>
                  </div>
                  <div class="4u 12u(medium)">
                    <input type="radio" id="demo-priority-normal" name="demo-priority">
                    <label for="demo-priority-normal">Normal Priority</label>
                  </div>
                  <div class="4u 12u(medium)">
                    <input type="radio" id="demo-priority-high" name="demo-priority">
                    <label for="demo-priority-high">High Priority</label>
                  </div>
                </div>
                <div class="row uniform">
                  <div class="6u 12u(medium)">
                    <input type="checkbox" id="demo-copy" name="demo-copy">
                    <label for="demo-copy">Email me a copy of this message</label>
                  </div>
                  <div class="6u 12u(medium)">
                    <input type="checkbox" id="demo-human" name="demo-human" checked="">
                    <label for="demo-human">I am a human and not a robot</label>
                  </div>
                </div>
                <div class="row uniform">
                  <div class="12u">
                    <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                  </div>
                </div>
                <div class="row uniform">
                  <div class="12u">
                    <ul class="actions">
                      <li><input type="submit" value="Send Message"></li>
                      <li><input type="reset" value="Reset" class="alt"></li>
                    </ul>
                  </div>
                </div>
              </form>
            </section>

            <section>
              <h4>Image</h4>
              <h5>Fit</h5>
              <span class="image fit"><img src="images/banner.jpg" alt=""></span>
              <div class="box alt">
                <div class="row 50% uniform">
                  <div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt=""></span></div>
                  <div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt=""></span></div>
                  <div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt=""></span></div>
                </div>
                <div class="row 50% uniform">
                  <div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt=""></span></div>
                  <div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt=""></span></div>
                  <div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt=""></span></div>
                </div>
                <div class="row 50% uniform">
                  <div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt=""></span></div>
                  <div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt=""></span></div>
                  <div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt=""></span></div>
                </div>
              </div>
              <h5>Left &amp; Right</h5>
              <p><span class="image left"><img src="images/avatar.jpg" alt=""></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
              <p><span class="image right"><img src="images/avatar.jpg" alt=""></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
            </section>

          </div>
        </section>


      </div>

      <!-- Footer -->
      <section id="footer">
        <div class="container">
          <ul class="copyright">
            <li>© Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </section>

    </div>

  </div><div id="skel-layers-hiddenWrapper" style="height: 100%;"></div><div id="skel-layers-visibleWrapper" style="position: relative;"><section id="header" class="skel-layers-fixed" style="backface-visibility: hidden; transition: -webkit-transform 0.5s ease, opacity 0.5s ease; -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;">
  <header>

    <h1 id="logo"><a href="#">MongoDB/Mongoose</a></h1>

  </header>
  <nav id="nav">
    <ul>
      <li><a href="#one" class="active" id="one-link">Introduction</a></li>
      <li><a href="#two" id="two-link">Language basics</a></li>
      <li><a href="#three" id="three-link">Advanced topics</a></li>
      <li><a href="#four" id="four-link">Lab</a></li>
      <li><a href="#five" id="five-link">Template tutorial</a></li>
    </ul>
    <img src="http://avenuecode.com/wp-content/themes/actheme/images/white-logo.png" alt="">
  </nav>
  <footer>
            <!-- <ul class="icons">
              <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
              <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
              <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul> -->
          </footer>
        </section></div><div id="window-resizer-tooltip"><a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-XXXXX-X');
          ga('send', 'pageview');
        </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
    <!-- injector:js -->
    <script src="app/account/account.js"></script>
    <script src="app/account/login/login.controller.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/signup/signup.controller.js"></script>
    <script src="app/admin/admin.controller.js"></script>
    <script src="app/admin/admin.js"></script>
    <script src="app/application/application.controller.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/main/main.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/auth/user.service.js"></script>
    <script src="components/mongoose-error/mongoose-error.directive.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->
  </body>
  </html>
